# Para el login
GOOGLE_CLIENT_ID=1096636579560-bg81g2g8e22cosomo0ao9in6me7sl3e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Base de Datos
DATABASE_URL=postgresql://harol:ewkc8zng.@localhost:5433/udp_test

# Autenticacion (jwt)
SECRET_KEY=SUPER_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES=60
FRONTEND_URL_VERCEL=https://proyect-udp-six.vercel.app
BACKEND_URL_RAILWAY=https://udprojectstest-production.up.railway.app